                      ░░▒▒▒▒▒▒▒▒░░
                  ████░░░░░░░░░░░░████
              ████░░░░░░░░░░░░░░░░░░░░████
            ▓▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░▓▓▓▓▓▓
          ▓▓██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▓▓▓▓▓▓
      ░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒░░░░░░░░░░░░░░░░░░░░░░
    ██░░░░░░░░░░░░░░░░░░▒▒▒▒▒▒░░░░░░▒▒░░▒▒▒▒▒▒░░░░░░░░░░██
  ██░░▒▒▒▒▒▒░░░░░░░░░░▒▒▒▒▒▒░░░░░░░░░░░░░░▒▒░░░░▒▒▒▒▒▒░░██
▓▓▒▒░░░░░░░░░░░░░░░░▒▒▒▒░░░░░░░░░░░░░░░░▒▒░░░░░░░░░░░░░░▒▒██
▓▓▒▒░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░▒▒▒▒▒▒░░░░░░░░░░░░░░▒▒██
░░▓▓▒▒▒▒░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓░░
  ▒▒▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒██
    ██░░░░▒▒▒▒▒▒▒▒░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░██
  ██░░░░░░░░▒▒▒▒░░░░▒▒░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▓▓░░▒▒░░░░░░░░██
██▒▒░░▒▒░░░░░░▒▒▓▓░░░░▒▒░░░░▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓░░░░░░░░░░██
▓▓▒▒░░░░░░░░░░░░▒▒▓▓░░░░▓▓▒▒▒▒▒▒▒▒▒▒░░░░░░▒▒▒▒▒▒▓▓▓▓▓▓░░▓▓██
██▓▓▒▒░░░░▒▒▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▓▓██
  ██▓▓▓▓▓▓▓▓▒▒▒▒░░▒▒░░░░░░▓▓▓▓▓▓░░░░░░▒▒▒▒░░░░░░▒▒▒▒▒▒▓▓██
    ████▓▓▒▒▒▒░░░░░░▒▒▒▒░░░░░░▓▓▓▓▓▓▓▓░░░░▓▓▓▓▒▒▒▒▒▒▓▓██
      ██▓▓▒▒▒▒▒▒▓▓▓▓▓▓░░░░▒▒▒▒░░░░▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓██
        ████▓▓▒▒▒▒▒▒▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▓▓▓▓▒▒▒▒▒▒▓▓██▓▓
        ██▓▓▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▓▓▓▓
        ██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▓▓▓▓▓▓▓▓
          ████▓▓▓▓▓▓████▒▒▒▒▓▓▓▓▓▓██▓▓▓▓▓▓▓▓████▓▓
              ██████    ▓▓▓▓▒▒▓▓▓▓▓▓████████
                        ▓▓▓▓▓▓▓▓▓▓▓▓▓▓
                        ██▓▓▓▓▓▓▓▓▓▓▓▓
                        ██▓▓▓▓▓▓▓▓▓▓▓▓
                      ▒▒▓▓▓▓▓▓▓▓▓▓▓▓42
                      ██▓▓▓▓▒▒▓▓▓▓▒▒▒▒
                    ██▒▒▓▓▓▓▓▓▒▒▓▓▓▓▒▒██
                  ██▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██
                https://textart.sh/topic/tree
